<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p>Calculate only two numbers at a time</p>

<div class="calculadora">

    <div class="display">
        Calculate
    </div>

    <div class="buttons">

        <div class="numeros">
            <div class="separacao">
                <button value="7" onclick="pressNumber(this.value)">7</button>
                <button value="8" onclick="pressNumber(this.value)">8</button>
                <button value="9" onclick="pressNumber(this.value)">9</button>
            </div>
            <div class="separacao">
                <button value="4" onclick="pressNumber(this.value)">4</button>
                <button value="5" onclick="pressNumber(this.value)">5</button>
                <button value="6" onclick="pressNumber(this.value)">6</button>
            </div>
            <div class="separacao">
                <button value="1" onclick="pressNumber(this.value)">1</button>
                <button value="2" onclick="pressNumber(this.value)">2</button>
                <button value="3" onclick="pressNumber(this.value)">3</button>
            </div>
            <div class="separacao">
                <button value="0" onclick="pressNumber(this.value)">0</button>
                <button value="." onclick="pressNumber(this.value)">.</button>
                <button onclick="pressEqual()">=</button>
            </div>
        </div>

        <div class="operacoes">
            <button onclick="clearAll()">c</button>
            <button value="+" onclick="operationSignal(this.value)">+</button>
            <button value="-" onclick="operationSignal(this.value)">-</button>
            <button value="x" onclick="operationSignal(this.value)">x</button>
            <button value="/" onclick="operationSignal(this.value)">/</button>
        </div>

    </div>

</div>

<style>
    body {
        display: flex;
        flex-direction: column;
    }
    p {
        margin-bottom: 15px;
    }
    .calculadora {
        display: flex;
        flex-direction: column;
        
        width: 350px;
        height: 450px;
        border: solid 1px #000;

        background-color: #fff
    }
    .display {
        width: 100%;
        height: 100px;

        border-bottom: solid 1px #000;

        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttons {
        width: 100%;
        height: 350px;

        display: flex;
    }
    .numeros {
        border-right: solid 1px #000;

        display: flex;  
        flex-direction: column;

        width: 230px;     
    }
    .numeros button {
        width: 32.1%;
        height: 87px;

        border: none;
        background-color: #fff;

        font-size: 25px;
    }
    button:hover {
        background-color: lightgray;
    }
    button:focus {
        outline: none;
    }
    .operacoes {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .operacoes button {
        height: 70px;
        padding: 0px;

        border: none;
    }
</style>
</body>
</html>